<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/main.css" />

    <title>HTML/CSS Modulul 5 - Lectia 10</title>
    <style>
      .three-d-example {
        background: lightblue;
        height: 128px;
        width: 200px;
        transform: perspective(900px) rotateX(60deg) scale(0.7);
        box-shadow: 0px 10px 50px #b5b5b5;
        transition: 0.5s ease all;
      }

      .three-d-example:hover {
        cursor: pointer;
        transform: rotate(0deg) scale(1) translateY(10px);
      }

      .parent {
        transform: translateX(20px);
      }

      .child {
        transform: translateY(20px);
      }

      .scene {
        width: 10em;
        height: 15em;
        perspective: 30em;
        background: lightblue;
        border: 1px solid blue;
      }

      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.5s;
        transform-style: preserve-3d;
      }

      .card .face {
        width: 100%;
        height: 100%;

        color: #fff;
        line-height: 15em;
        text-align: center;
        position: absolute;

        backface-visibility: hidden;
      }

      .card .front {
        background-color: #0379ff;
      }

      .card .back {
        background-color: #333;
        transform: rotateY(180deg);
      }

      .scene:hover .card {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <article>
        <h1 class="heading-primary">Perspectivă și transformări 3D</h1>
        <p>
          Efectuarea transformărilor CSS în spațiul 3D este puțin mai complexă.
          Trebuie să începeți prin a configura spațiul 3D oferindu-i o
          perspectivă, apoi trebuie să configurați modul în care elementele dvs.
          2D se vor comporta în acel spațiu.
        </p>
        <h2>Perspectivă</h2>
        <ul class="bullet-list">
          <li>
            Un tren se deplasează de-a lungul unei căi ferate. Acest tren se
            deplasează spre nord, în raport cu Pământul
          </li>
          <li>
            Un conductor stă în interiorul trenului și aruncă un măr. Acest măr
            se mișcă în sus și în jos, în raport cu trenul. În cadrul de
            referință al trenului, nu există noțiune de „nord”. În ceea ce
            privește trenul, acest măr se mișcă doar în sus și în jos
          </li>
          <li>
            Cu toate acestea, în raport cu Pământul, mărul se mișcă de fapt spre
            nord și în sus și în jos
          </li>
        </ul>
        <p class="mt-md">
          Primul element de stabilit este perspectiva. Perspectiva este cea care
          ne dă impresia 3D. Cu cât elementele sunt mai departe de privitor, cu
          atât sunt mai mici. <br />
        </p>
        <a
          target="_blank"
          rel="noopener noreferrer nofollow"
          href="https://polypane.app/css-3d-transform-examples/"
          >Exemple efecte</a
        >
      </article>

      <section class="lesson-example">
        <div class="scene">
          <div class="card">
            <div class="face front">front</div>
            <div class="face back">back</div>
          </div>
        </div>
      </section>
      <section class="lesson-example">
        <div class="three-d-example"></div>
      </section>
    </main>
  </body>
</html>
